# mini-service-template

./: .gitignore  LICENSE  README.md
Mini-Service/: .editorconfig  .gitignore  Directory.Build.props  Mini-Service.sln  Mini-Service.sln.DotSettings  MiniService.Template.CSharp.nuspec  README.md  create-nugets-and-push-to-local.bat  docker-compose.yml  nuget.config
Mini-Service/.template.config/: template.json
Mini-Service/Grpc.MiniService/: Grpc.MiniService.csproj
Mini-Service/Messaging.MiniService/: CompleteTodoItemCmd.cs  CompleteTodoItemResult.cs  ITodoItem.cs  Messaging.MiniService.csproj  TodoUpdated.cs  WorkDone.cs
Mini-Service/Messaging.MiniService/Enums/: DataChangeType.cs  PriorityLevel.cs
Mini-Service/MiniService/: AppHealthChecksOptions.cs  BackgroundWorker.cs  DependencyInjection.cs  DevExceptionPageStartupFilter.cs  Dockerfile  MiniService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mini-Service/MiniService.Application/: DependencyInjection.cs  MapsterConfig.cs  MiniService.Application.csproj
Mini-Service/MiniService.Application/Core/: MapsterConfig.cs
Mini-Service/MiniService.Application/TodoItems/Complete/: CompleteTodoItemCommand.cs  CompleteTodoItemHandler.cs  CompleteTodoItemValidator.cs  Map.cs
Mini-Service/MiniService.Application/TodoItems/Create/: CreateTodoItemCommand.cs  CreateTodoItemHandler.cs  CreateTodoItemValidator.cs
Mini-Service/MiniService.Application/TodoItems/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemHandler.cs  CreateTodoItemValidator.cs
Mini-Service/MiniService.Application/TodoItems/Delete/: DeleteTodoItemCommand.cs  DeleteTodoItemHandler.cs  DeleteTodoItemValidator.cs
Mini-Service/MiniService.Application/TodoItems/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemHandler.cs  DeleteTodoItemValidator.cs
Mini-Service/MiniService.Application/TodoItems/Get/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs
Mini-Service/MiniService.Application/TodoItems/GetFinishedWork/: GetFinishedWorkHandler.cs  GetFinishedWorkQuery.cs  Map.cs  WorkItem.cs
Mini-Service/MiniService.Application/TodoItems/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs
Mini-Service/MiniService.Application/TodoItems/Update/: Map.cs  UpdateTodoItemCommand.cs  UpdateTodoItemHandler.cs  UpdateTodoItemValidator.cs
Mini-Service/MiniService.Application/TodoItems/UpdateTodoItem/: Map.cs  UpdateTodoItemCommand.cs  UpdateTodoItemHandler.cs  UpdateTodoItemValidator.cs
Mini-Service/MiniService.Data/: DatabaseOptions.cs  DependencyInjection.cs  MiniService.Data.csproj
Mini-Service/MiniService.Data/Domain/Core/: AuditableEntity.cs  IValidatableModel.cs  IVersionedEntity.cs  ModelValidationException.cs  ValidatableModelExtensions.cs  ValidateModelResult.cs
Mini-Service/MiniService.Data/Domain/Entities/: TodoItem.cs
Mini-Service/MiniService.Data/Migrations/: 20211012175723_Init.Designer.cs  20211012175723_Init.cs  AppDbContextModelSnapshot.cs
Mini-Service/MiniService.Data/Persistence/: AppContext.cs  AppContextConfig.cs  AppDbContext.cs  AppDbContextConfig.cs  DbContextConfigurationExtensions.cs  DbContextDesignFactory.cs  MiniServiceDbContext.cs  MiniServiceDbContextConfig.cs  ReadME.md
Mini-Service/MiniService.Data/Persistence/Configs/: TodoItemConfig.cs
Mini-Service/MiniService.Tests/: MiniService.Tests.csproj
Mini-Service/MiniService.Tests/Fakers/: ToDoItemFaker.cs
Mini-Service/MiniService.Tests/Helpers/: AutoMoqDataAttribute.cs  AutoMoqWithInMemoryDbAttribute.cs  ConsumeFilterMock.cs  CustomWebApplicationFactory.cs  MassTransitExtensions.cs  MassTransitPassthroughInstanceProvider.cs  SentryConsumeFilterMock.cs  TestUserContext.cs
Mini-Service/MiniService.Tests/Integration/: TodoItemsApiTests.cs
Mini-Service/MiniService/.config/: dotnet-tools.json
Mini-Service/MiniService/Properties/: launchSettings.json
Mini-Service/MiniService/Protos/: todos.proto
Mini-Service/OpenApi.MiniService/: OpenAPI.MiniService.json  OpenApi.MiniService.csproj
Template-Service/: Directory.Build.props  README.md  Template-Service.Template.CSharp.nuspec  Template-Service.sln  Template-Service.sln.DotSettings  create-nugets-and-push-to-local.bat  docker-compose up.bat  docker-compose.yml
Template-Service/.template.config/: template.json
Template-Service/Grpc.TemplateService/: Grpc.TemplateService.csproj
Template-Service/Messaging.TemplateService/: CompleteTodoItemCmd.cs  CompleteTodoItemResult.cs  Messaging.TemplateService.csproj  TodoUpdated.cs  WorkDone.cs
Template-Service/Messaging.TemplateService/Enums/: PriorityLevel.cs
Template-Service/OpenApi.TemplateService/: OpenAPI.TemplateService.json  OpenApi.TemplateService.csproj
Template-Service/TemplateService/: AppHealthChecksOptions.cs  BackgroundWorker.cs  DependencyInjection.cs  DevExceptionPageStartupFilter.cs  Dockerfile  Program.cs  Startup.cs  TemplateService.csproj  appsettings.Development.json  appsettings.json
Template-Service/TemplateService.Application/: DependencyInjection.cs  MapsterConfig.cs  TemplateService.Application.csproj
Template-Service/TemplateService.Data/: DatabaseOptions.cs  DependencyInjection.cs  TemplateService.Data.csproj
Template-Service/TemplateService.Data/Migrations/: 20211012175723_Init.Designer.cs  20211012175723_Init.cs  AppDbContextModelSnapshot.cs
Template-Service/TemplateService.Data/Persistence/: AppDbContext.cs  AppDbContextConfig.cs  DbContextDesignFactory.cs  ReadME.md
Template-Service/TemplateService.Tests/: TemplateService.Tests.csproj
Template-Service/TemplateService.Tests/Fakers/: ToDoItemFaker.cs
Template-Service/TemplateService.Tests/Helpers/: AutoMoqDataAttribute.cs  AutoMoqWithInMemoryDbAttribute.cs  ConsumeFilterMock.cs  CustomWebApplicationFactory.cs  MassTransitExtensions.cs  MassTransitPassthroughInstanceProvider.cs  TestUserContext.cs
Template-Service/TemplateService.Tests/Integration/: TodoItemsApiTests.cs
Template-Service/TemplateService/Properties/: launchSettings.json
Template-Service/TemplateService/Protos/: todos.proto
(+36 files in other folders)
