<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>0.0.1</Version>
    <IsPackable>true</IsPackable>
    <PackageId>OpenApi.MiniService.Spec</PackageId>
    <PackageDescription>MiniService OpenAPI spec</PackageDescription>
  </PropertyGroup>
  
  <!-- Build web service in Release to generate OpenApi spec, generation configured only for release for not to slowdown dev build -->
  <!-- This project can be unloaded from .sln to skip build locally -->
  <Target Name="PreBuild" AfterTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet build .\..\MiniService\MiniService.csproj -c Release" />

    <!-- TODO: Add git hook to check the '<Version>...</Version>' updated if OpenApi.json file chaged, example https://www.reddit.com/r/git/comments/3o1tut/precommit_hook_to_make_sure_you_updated_the/ -->
  </Target>

  <ItemGroup>
    <None Update="OpenAPI.MiniService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
