<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Vitalii Honcharuk</Authors>
    <Company>Vitalii Honcharuk</Company>
    <RepositoryUrl>https://github.com/vit-h/Template-Service-template</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
