<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>0.0.1</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Messaging.MiniService.Contracts</PackageId>
    <PackageDescription>MiniService messaging entities</PackageDescription>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625,CS8425,CA1068,CA2016</WarningsAsErrors>
    <RootNamespace>Messaging.MiniService</RootNamespace>
    <AssemblyName>Messaging.MiniService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Services.Messaging.Common" Version="0.0.1" />
  </ItemGroup>

</Project>
