<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>0.0.1</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Grpc.MiniService.Protos</PackageId>
    <PackageDescription>MiniService Grpc proto files</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\..\MiniService\Protos\**\*.proto" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- TODO: Add PreBuild git hook to check the '<Version>...</Version>' updated if protos files chaged, example https://www.reddit.com/r/git/comments/3o1tut/precommit_hook_to_make_sure_you_updated_the/ -->

</Project>