<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625,CS8425,CA1068,CA2016</WarningsAsErrors>
    <RootNamespace>TemplateService.Application</RootNamespace>
    <AssemblyName>TemplateService.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="VH.MiniService.Common.Application" Version="1.0.2-local-2021-12-27--21-20-20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateService.Data\TemplateService.Data.csproj" />
  </ItemGroup>

</Project>
